<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="script.js"></script>
    <title>Docker Web App</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif, cursive;
        background-color: #24308c71;
      }

      #GFG{ 
          text-decoration: none;
          color: #84142D;
      }

      .flip-card {
        background-color: transparent;
        width: 480px;
        height: 150px;
        padding: 10px;
        perspective: 1000px;
      }

      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }

      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }

      .flip-card-front,
      .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }

      .flip-card-front {
        background-color: #c87941;
        color: black;
      }

      .flip-card-back {
        background-color: #59405c;
        color: white;
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body>
    <h1 style="font-family: Helvetica; color: #1d4d87">
      Docker Web Application
    </h1>
    <table>
      <tr>
        <th>
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <p style="font-family: cursive">"docker images"</p>
              </div>
              <div class="flip-card-back">
                <h2 style="font-family: cursive; color: #fcdab7">
                  List Images
                </h2>
                <a id="GFG" href="https://docs.docker.com/engine/reference/commandline/images/" target="_blank" rel="noopener noreferrer">Check out here</a>
              </div>
            </div>
          </div>
        </th>

        <th>
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <p style="font-family: cursive">"docker ps"</p>
              </div>
              <div class="flip-card-back">
                <h2 style="font-family: cursive; color: #fcdab7">
                  List Containers
                </h2>
                <a id="GFG" href="https://docs.docker.com/engine/reference/commandline/ps/" target="_blank" rel="noopener noreferrer">Check out here</a>
              </div>
            </div>
          </div>
        </th>
        <th>
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <p style="font-family: cursive">"docker run"</p>
              </div>
              <div class="flip-card-back">
                <h2 style="font-family: cursive; color: #fcdab7">
                  Run a command in new container
                </h2>
                <a id="GFG" href="https://docs.docker.com/engine/reference/commandline/run/" target="_blank" rel="noopener noreferrer">Check out here</a>
              </div>
            </div>
          </div>
        </th>
      </tr>
      <tr>
        <th>
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <p style="font-family: cursive">"docker rm -f"</p>
              </div>
              <div class="flip-card-back">
                <h2 style="font-family: cursive; color: #fcdab7">
                  Force the removal of a running container
                </h2>
                <a id="GFG" href="https://docs.docker.com/engine/reference/commandline/rm/" target="_blank" rel="noopener noreferrer">Check out here</a>
              </div>
            </div>
          </div>
        </th>
        <th>
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <p style="font-family: cursive">"docker exec"</p>
              </div>
              <div class="flip-card-back">
                <h2 style="font-family: cursive; color: #fcdab7">
                  Run a command in running container
                </h2>
                <a id="GFG" href="https://docs.docker.com/engine/reference/commandline/exec/" target="_blank" rel="noopener noreferrer">Check out here</a>
              </div>
            </div>
          </div>
        </th>
      </tr>
    </table>
    <h1 style="font-family: Helvetica; color: #054496">
        Run your own command here:
    </h1>
    <label for="command" style="color: #c87941;">Command: </label>
    <input type="textbox" id="command" style="background-color: #7F8B52; color: #84142D;">
    <button onclick="docker()">Enter</button>
    <div id="d1">
      <pre>Output</pre>
      
    </div>
  </body>
</html>
